<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            text-align: center;
            border:20px solid rgb(202, 36, 36);
            width: 500px;
            height: 500px;
           
        }
        .cont{
            text-align: left;
        }
        .hh1{
            color: rgb(45, 31, 175);
        }
        .frm{
            border: 2px solid black;
            width:170px;
            margin-left: 70px;

            
        }
        input[type="checkbox"]{
            border: 2px solid rgb(5, 5, 5);
            border-color:green;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="hh1">To DO list</h1>
        <form class="frm">
            <input type="text" placeholder="text">
        </form>
        <div >

        <ul class="cont">
        <li> <input type="checkbox" > Task 1</li>
        <li><input type="checkbox"> Task 2</li>
        <li><input type="checkbox">Task 3</li>
        <li> <input type="checkbox"> Task 4</li>
        <li><input type="checkbox"> Task 5</li>
        <li><input type="checkbox">Task 6</li>
        <li> <input type="checkbox"> Task 7</li>
        <li><input type="checkbox"> Task 8</li>
        <li><input type="checkbox">Task 9<li>
        </ul>

        </div>

    </div>
</body>
</html>